.content {

    &__card{
        position: relative;

        @include mobile-max {
            display: flex;
            flex-direction: column;
        }

        &--one{
            position: relative;

            .card-body__footer{
                @include mobile-max {
                    position: absolute;
                    top: -20px;
                    width: 100%;
                    max-height: 37px;
                }


                @include tablet{
                    @include visually-hidden
                }
            }
        }

        &-body{

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 57px 46px 62px;

            @include tablet-max{
                padding: 50px 45px 40px; 
                font-size: 21px;
            }

            &--proposition {

                @include mobile-max {
                    position: relative;
                    align-items: start;
                    padding: 0 20px 30px 70px ;

                    .card-body__image {
                        position: absolute;
                        top: 27px;
                        left: 20px;
                        max-width: 38px;
                        height: 34px;
                    }

                    .card-body__description{

                        @include mobile-max {
                            text-align: start;
                        }
                    }
                }
            }

            &--advantages{
                padding: 20px 45px 40px; 
                .card-border{
                    @include mobile-max {
                        width: 100%;
                        height: 1px;
                        background-color: var(--color-gray);
                        margin-inline: 20px ;
                        margin-top: 35px;
                    }
                }
            }


            .card-body__title{
                font-family: var(--font-family-bold);
            }

            .card-body__number{
                padding-top: 22px;
            }

            .card-body__title--logo{
                padding-top: 35px;
            }

            .card-body__description{
                padding-top: 32px;
                font-size: 14px;
            }
        }
        
        &-image-1,
        &-image-2 {

            @include tablet-max {
                max-height: 270px;
            }
        }

        &-image-1 {
            grid-column: 2/-1;
            max-width: 800px;
            display: flex;
        }

        &-image-2 {
            grid-column: 1/3;
            max-width: 800px;
            display: flex;
        }


    }
}